#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

bowtie:
    source:
        - %appDir%/../vendor/me/bowtie/src/less
        - %appDir%/../vendor/me/bowtie/src/fonts

    path: %wwwDir%/bowtie

extensions:
    bowtie: ME\BowtieConnectorExtension