.animatee (@animated: height 300ms ease) {
  -webkit-transition: @animated;
  -moz-transition: @animated;
  -ms-transition: @animated;
  -o-transition: @animated;
  transition: @animated;
}
.animated(@anime: all 500ms ease) {
  -webkit-transition: @anime;
  -moz-transition: @anime;
  -ms-transition: @anime;
  -o-transition: @anime;
  transition: @anime;
}
.administration {
  h1{
    font-size: 32px;
    &.main {
      font-size: 38px;
      margin: 10px 0px;
    }
  }
  .menu {
    background: @color-primary;
    position: fixed;
    z-index: 10;
    height: 63px;
    width: 100%;
    border-bottom: solid 1px @text-muted;
    h1 {
      color: @color-white;
    }
    nav {
      position: relative;

      .menu-item {
        float: right;
        padding: 20px 10px 20px 0px;
      }
    }
    .dropdown-user {
      left: -70px;
      top: 40px;
    }
  }
  .side-bar {
    background: @color-secondary;
    z-index: 10;
    width: 200px;
    top: 63px;
    ul a li {
      padding-left: 10px;
    }
    li {
      font-size: 18px;
      border-bottom: 1px solid @color-grey-dark;
      border-left: solid 4px transparent;
      padding: 10px 10px 10px 0px;
      color: @color-white;
      &:hover {
        background-color: @color-grey-dark-hover;
        color: @color-white;
        border-left: solid 4px @color-primary;
      }
      li {
        padding: 0px;
      }
    }
  }
  .container-fluid-with-sidebar {
    padding-left: 200px;
    padding-top: 63px;
  }
  .next-row {
    display: block;
    text-align: center;
  }
  .bigger-icons {
    a.button {
      font-size: 22px;
    }
    i.fa {
      font-size: 28px;
      margin-bottom: 5px;
    }
  }
}
.disable {
  pointer-events: none;
  cursor: default;
}
//DROP-DOWN on SIDEBAR
.dropdown-main-sidebar {
  input[type=checkbox]{
    display: none;
  }
  input[type=checkbox]:checked ~ #dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
    height: 100%;
    .animatee();
    .animated();

    li {
      height: 100%;
      :last-of-type {
        border: none !important;
      }
    }
  }
  ul {
//    background-color: black;
    margin: 0px 0 0 -4px;
    padding:0;
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    width: 200px;
    text-align: center;
    height: 0px;
    .animatee();
    .animated();
  }
  li {
    float: none;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 0px;
    a {
      text-align: left;
      line-height: 50px;
      color: @color-white;
      text-decoration: none;
      padding: 10px 50px;
      padding-left: 20px !important;
    }
  }
  .drop {
    .clearfix();
  }
  .show-drop {
    cursor: pointer;
    padding-left: 10px;
  }
}

//NEW ADMINISTRATION
@admin-primary-color:             #5f117c;
@admin-primary-dark-color:        #530e6d;
@admin-secondary-color:           #32363b;
@admin-tertiary-color:            #afafaf;
@admin-hr-color:                  #e8e9ea;
@admin-background-color:          #ffffff;
@admin-success:                   #39b54a;
@admin-error:                     #ed145b;
@admin-wargning:                  #bbb319;

.administration-body,
.bowtie-form {
  margin-bottom: 100px;

  .side-bar {
    background: @admin-primary-color none repeat scroll 0% 0%;
    z-index: 10;
    width: 200px;
    padding-top: 50px;
    top: 0;
    text-align: center;

    h1.main-header {
      display: none;
      color: #fff;
      font-size: 26px;
      font-weight: 400;
      line-height: 30px;
      text-align: left;
      margin: 30px 30px 25px 37px;
    }

    li {
      border-bottom: none;
      border-left: 2px solid transparent;
      &:hover,
      &.active {
        border-left: 2px solid #ffffff;
        background: @admin-primary-dark-color;
        font-weight: normal;
      }
    }

    .fa {
      min-width: 16px;
    }

    .necktie {
      position: fixed;
      left: 10px;
      bottom: auto;
      top: 13px;
      color: #fff;
      font-size: 45px;
    }
  }
  .show-sidebar-width {
    display: block;
    text-align: center;
    color: #FFF;
    cursor: pointer;
    font-size: 22px;
    position: fixed;
    bottom: 20px;
    left: 210px;
  }
  .dropdown-main-sidebar ul {
    margin: -40px 0px 0px -35px;
    padding: 40px 0px 0px 0px;
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    width: 223px;
    text-align: center;
    height: 0px;
    transition: all 500ms ease 0s;

    li {
      position: relative;
      a {
        padding-left: 64px !important;
        font-size: 13px;
        height: 30px;
      }

      &:hover {
        border-left: 2px solid transparent;
      }
      &:hover:before {
        font-family: "tiecons";
        content: "\e607";
        position: absolute;
        left: -14px;
        top: 3px;
      }
    }
  }
  input[type="checkbox"]:checked ~ .li-dropdown .dropdown-main-sidebar label .tiecons:before {
    content: "\e657";
  }
  input[type="checkbox"]:checked ~ .li-dropdown {
    border-left: 2px solid #ffffff;
    background-color: @admin-primary-dark-color;
  }
  input[type="checkbox"]:checked ~ .li-dropdown .dropdown-main-sidebar #dropdown li {
    height: 100%;
  }
  input[type="checkbox"]:checked ~ .li-dropdown .dropdown-main-sidebar #dropdown {
    display: block;
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .side-bar li .dropdown-main-sidebar ul.drop li:hover {
    border-right: none;
    margin-left: 25px;
    a {
      padding-left: 39px !important;
    }
  }
  .side-bar li:hover .dropdown-main-sidebar ul.drop li:hover {
    font-weight: normal;
  }
  ul.sidebar {
    text-align: left;
    margin-top: 40px;
  }
  .side-bar li a .sidebar-link,
  .side-bar li label .sidebar-link {
    padding: 10px 60px 10px 20px;
  }
  .side-bar li a,
  .side-bar li .dropdown-main-sidebar {
    padding: 0 0 0 10px;
  }
  .dropdown-main-sidebar .show-drop {
    padding-left: 0;
  }
  .container-with-sidebar {
    padding-left: 200px;
  }
  .breadcrumbs {
    position: relative;
    display: block;
    background: transparent none repeat scroll 0% 0%;
    padding-left: 20px;
  }

  .dropdown-login {
    display: inline-block;
    color: #ffffff;
    background-color: @admin-primary-dark-color;
    border-radius: 1000px;
    padding-right: 30px;
    height: 40px;

    position: fixed;
    bottom: 9px;
    left: 10px;

    label,a {
      .user-circle-login {
        font-size: 40px;
        padding-top: 0;
        margin-top: -1px;
        margin-left: -2px;
        vertical-align: middle;

        .tiecons-user-negative {
          position: absolute;
          font-size: 20px;
          left: 9.5px;
          top: 10px;
        }
      }
      span.avatar {
        position: relative;
        z-index: 1;
        overflow: hidden;
        border: solid 4px #ffffff;
        border-radius: 50%;
        top: 5px;

        img {
          position: absolute;
          top: 0;
          z-index: -1;
        }
      }
      .name {
        font-weight: normal;
      }
      .surname {
        text-transform: uppercase;
      }
    }

    label.show-drop,
    a.show-drop {
      font-weight: 700;
      vertical-align: middle;
    }

    ul.login-drop {
      display: none;
      position: absolute;
      z-index: 7;
      width: 130px;
      text-align: left;
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.15);
      -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
      box-shadow: 0 6px 12px rgba(0,0,0,0.175);
      left: auto;
      right: 0;
      li a {
        font-size: 13px;
        padding: 5px 15px;
        line-height: 1.428571429;
        color: #333;
        display: block;
        clear: both;
        font-weight: normal;
        white-space: nowrap;
        &:hover {
          background: @color-tertiary;
          color: @color-white;
        }
      }
    }
    .login-input {

      &:checked ~ .login-drop {
        display: block;
      }
    }
  }

  .head-content {
    .clearfix();
    height: 71px;
    border-bottom: solid 1px @admin-hr-color;

    .content-header {
      float: left;
      color: #32363C;
      font-size: 26px;
      font-weight: 400;
      line-height: 70px;
      padding-left: 20px;
    }

    .breadcrumbs {
      float: right;

      ul {
        padding: 0;
        li {
          line-height: 70px;
          a {
            position: relative;
            color: #5A6779;
            font-size: 14px;
            font-weight: 700;
            padding: 28px 20px;

            &:before {
              font-family: "tiecons";
              content: "\e61f";
              color: @admin-tertiary-color;
              position: absolute;
              font-size: 7px;
              left: -8px;
              top: 1px;
            }
          }
          &:first-child a:before {
            content: "\e670";
            font-size: 15px;
            left: -20px;
          }
        }
      }

      .tiecons {
        color: @admin-tertiary-color;
        padding: 0 15px;
      }
    }
  }

  table {
    table-layout: fixed;
    width: 100%;
    td {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }

  .navigation-box {
    a.new-entry {
      position: relative;
      width: 44px;
      height: 44px;
      border-radius: 100%;
      background-color: rgb(95, 17, 124);
      display: inline-block;
      color: rgb(255, 255, 255);
      font-size: 20px;
      span.tiecons {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);

        z-index: 10;
      }
      span.hover-text {
        position: absolute;
        top: 9px;
        display: inline-block;
        background-color: rgb(95, 17, 124);
        color: rgb(255, 255, 255);
        padding: 5px 5px 5px 27px;
        height: 25px;
        border-radius: 18px;
        z-index: 5;
        line-height: 16px;
        font-size: 15px;

        left: 0;
        width: 0;
        visibility: hidden;
        .animated();
        -webkit-transition-delay: 500ms;
        -moz-transition-delay: 500ms;
        -o-transition-delay: 500ms;
        transition-delay: 500ms;
      }
      &:hover span.hover-text {
        .animated();
        width: 180px;
        left: 27px;
        visibility: visible;
        -webkit-transition-delay: 500ms;
        -moz-transition-delay: 500ms;
        -o-transition-delay: 500ms;
        transition-delay: 500ms;
      }
    }
  }

  .grid {
    background-color: #fff;
    border: 1px solid #e8e9ea;
    border-radius: 4px;
    margin-top: 15px;
    overflow: scroll;
    form {
      .grid_header {
        background-color: @admin-primary-color;
        padding: 0 0 0 30px;
        .button {
          padding: 10px 15px;
          &:hover {
            background-color: #913ab1;
          }
        }
      }
      .grid_body {
        table {
          width: 100%;
          border: none;
          .grid-row-titles th {
            padding: 10px 10px 1px 30px;
          }
          .grid-row-filters th {
            padding: 1px 10px 10px 30px;
          }
          .grid-row-filters {
            border-top: none !important;
            &:hover {
              background-color: #ffffff;
            }
          }
          .grid-row-titles {
            &:hover {
              background-color: #ffffff;
            }
            th {
              a {
                color: #32363c;
                font-size: 16px;
                font-weight: 700;
              }
            }
          }
          tr {
            background-color: #ffffff;
            &:hover {
              background-color: #e8e9ea;
            }
            &:nth-of-type(2n) {
              border-top: 1px solid #e8e9ea;
              border-bottom: 1px solid #e8e9ea;
            }
            &.grid-row-cells {
              td {
                color: #32363c;
                font-size: 14px;
                font-weight: 600;
              }
            }
            td {
              padding: 20px 10px 20px 30px;
              max-width: 300px;
              word-wrap: break-word;
              &.last-column {
                max-width: 380px;
                line-height: 35px;
              }
              ul.grid-row-actions {
                li {
                  display: inline-block;
                  line-height: 1;
                  a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1;
                    background-color: @admin-tertiary-color;
                    border-radius: 4px;
                    padding: 7px 11px;
                    margin-right: 5px;
                    &:hover {
                      background-color: @admin-primary-color;
                      border-color: @admin-primary-color;
                    }
                  }
                }
              }
              a.notification-button,
              a.exception-button {
                color: #FFF;
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
                background-color: #AFAFAF;
                border-radius: 4px;
                padding: 7px 11px;
                margin-right: 5px;
                &:hover {
                  background-color: #5F117C;
                  border-color: #5F117C;
                }
              }
            }
            th {
              a.grid-reset {
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
                background-color: @admin-wargning;
                border: 1px solid @admin-wargning;
                border-radius: 4px;
                padding: 7px 15px;
                margin-right: 5px;
                &:hover {
                  background-color: transparent;
                  border: 1px solid @admin-wargning;
                  color: @admin-wargning;
                }
              }
              padding: 10px 10px 10px 30px;
              .grid-filter-operator {
                position: relative;
                &:before {
                  content: "\e621";
                  font-family: "tiecons";
                  position: absolute;
                  color: #AFAFAF;
                  right: 12px;
                  top: 0px;
                  font-size: 8px;
                  z-index: 10;
                }
              }
              select {
                background-color: #ffffff;
                border-radius: 4px;
                border: 1px solid rgb(232, 233, 234);
                color: #AFAFAF;
                font-size: 14px;
                font-weight: 600;
                padding: 5px 20px 5px 5px;
                margin-top: 5px;
                position: relative;
                cursor: pointer;
                -webkit-appearance:none;
                -moz-appearance:none;
                appearance:none;
                outline: none !important;
                &:focus {outline: none;}
                option {
                  color: #32363c;
                }
              }
              .grid-filter-input-query input {
                padding: 7px 5px;
                border-radius: 4px;
                border: 1px solid #E8E9EA;
                vertical-align: top;
                max-width: 97px;
                margin-top: 5px;
              }
              a {

              }
            }
          }
        }
      }
      .grid_footer {
        .pager {
          margin: 20px 0px;
        }
      }
    }
  }

  h1 {
    color: #32363c;
    font-size: 26px;
    font-weight: 400;
    line-height: 24px;
  }
  h2 {
    color: #32363c;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    &.header-h2 {
      border-bottom: solid 1px @admin-hr-color;
      padding-top: 25px;
      padding-bottom: 15px;
      margin-bottom: 15px;

      .tiecons {
        color: @admin-tertiary-color;
        vertical-align: middle;
        font-size: 26px;
        padding-right: 17px;
      }
    }
  }
  h3 {
    color: #32363c;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  h4 {
    color: #32363c;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
  }
  ul {
    &.ul-numbers {
      margin-left: 20px;
      li {
        list-style-type: deciaml;
      }
    }
    &.ul-dotted {
      margin-left: 20px;
      li {
        list-style-type: disc;
      }
    }
  }
  .button-primary-admin {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    background-color: @admin-tertiary-color;
    border-radius: 4px;
    padding: 15px 30px;
    margin: 10px 0;

    &:hover {
      background-color: @admin-primary-color;
      border-color: @admin-primary-color;
    }
    .tiecons {
      padding-right: 17px;
    }
  }
  .button-primary-admin-form {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    background-color: @admin-tertiary-color;
    border-radius: 4px;
    padding: 10px 12px;

    &:hover {
      background-color: @admin-primary-color;
      border-color: @admin-primary-color;
    }
  }

  .form-left {
    text-align: right;
    height: 35px;
    line-height: 35px;
    margin: 5px 0px;
    label,
    span {
      cursor: pointer;
    }
  }
  .form-right {
    position: relative;
    text-align: left;
    min-height: 35px;
    margin: 5px 0px;
    label {
      cursor: pointer;
      line-height: 35px;
      vertical-align: top;
    }
    input {
      height: 35px;
    }
    input:not([type="radio"]):not([type="checkbox"]),
    textarea {
      width: 100%;
      border: 1px solid @admin-tertiary-color;
      border-radius: 4px;
      padding: 0px 40px 0px 15px;
      color: @admin-secondary-color;
      font-family: @font-family-base;
      font-size: 11px;
    }
    textarea {
      padding-top: 10px;
    }
    input[type="checkbox"],
    input[type="radio"] {
      cursor: pointer;
      margin: 10px 5px 0 5px;
      //      height: 38px;
      height: auto;
      //      vertical-align: -webkit-baseline-middle;
    }
    .form-select .select-style {
      width: 100%;
      margin: 0;
      height: 35px;
      border-radius: 4px;
      border: 1px solid @admin-tertiary-color;
      &:after {
        line-height: 35px;
        top: 0;
        right: 14px;
      }
      select {
        color: @admin-secondary-color;
        font-family: @font-family-base;
        font-weight: normal;
        font-size: 11px;
        width: 100%;
        height: 35px;
      }
    }
    .tiecons-postfix {
      position: absolute;
      font-size: 18px;
      right: 30px;
      top: 8px;
    }
    .tiecons-prefix {
      position: absolute;
      font-size: 18px;
      left: 30px;
      top: 8px;
    }
    &.prefix {
      input:not([type="radio"]):not([type="checkbox"]) {
        padding-left: 35px;
      }
    }
    &.checkbox-inline label:after {
      content: "";
      display: block;
    }
  }
  &>input[type="submit"].button-administration {
    background-color: @admin-success;
    border: solid 1px @admin-success;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    &:hover {
      background-color: #ffffff;
      color: @admin-success;
    }
  }

  .footer {
    position: fixed;
    display: block;
    background-color: @admin-secondary-color;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 40px;

    .quick-add {
      color: #ffffff;
      display: inline-block;
      font-size: 14px;
      font-weight: 700;
      line-height: 41px;
      padding: 0px 18px;
      cursor: pointer;
      position: relative;
    }

    .footer-notification {
      display: inline-block;
      position: relative;
      color: #616569;
      font-size: 14px;
      font-weight: 700;
      line-height: 41px;
      padding: 0px 18px;
      &:hover {
        color: #ffffff;
      }

      &.peace-of-news {
        color: #ffffff;

        .number-of-news {
          font-size: 15px;
          font-family: @font-family-base;
          line-height: 1.618;
          margin-left: -2px;
        }
      }

      &:before {
        content: "";
        width: 1px;
        height: 25px;
        background-color: #3F444B;
        position: absolute;
        top: 9px;
        left: 0px;
      }
    }

    .tiecons {
      vertical-align: middle;
      font-size: 20px;
      padding-right: 5px;
    }

    .container-with-sidebar {
      position: relative;
    }
    .show-quick-add {
      display: none;
      border: 1px solid #e8e9ea;
      background-color: #e8e9ea;
      position: absolute;
      border-radius: 4px;
      padding: 20px 0;
      top: -200px;
      left: 219px;

      li {
        a {
          cursor: pointer;
          color: #32363C;
          font-size: 16px;
          font-weight: 700;
          line-height: 37px;
          padding: 13px 32px;

          .tiecons {
            color: @admin-tertiary-color;
          }
        }
      }
    }
    input#quick-add:checked ~ .show-quick-add {
      display: block;
    }
    input#quick-add:checked ~ label .tiecons-plus-angular:before {
      content: "\e6be";
    }
    .show-quick-add-hover {
      //    display: none;
      border: 1px solid #E8E9EA;
      background-color: #e8e9ea;
      position: absolute;
      border-radius: 4px;
      padding: 20px 0px;
      top: -200px;
      left: 17px;
      width: 210px;
      height: 190px;
      line-height: 38px;
      z-index: -1;
      visibility: hidden;
      -webkit-transition-delay: 0.7s;
      -moz-transition-delay: 0.7s;
      -o-transition-delay: 0.7s;
      transition-delay: 0.7s;
      li {
        a {
          cursor: pointer;
          color: #32363C;
          font-size: 16px;
          font-weight: 700;
          line-height: 37px !important;
          padding: 13px 32px;

          .tiecons {
            color: @admin-tertiary-color;
          }
        }
      }
    }
    .quick-add:hover .show-quick-add-hover {
      //    display: block;
      z-index: 100;
      visibility: visible;
      -webkit-transition-delay: 0s;
      -moz-transition-delay: 0s;
      -o-transition-delay: 0s;
      transition-delay: 0s;
    }
  }
}
.administration-login {
  background-color: @admin-primary-color;
  color: #ffffff;
  margin-top: 60px;
  a {
    color: #ffffff;
  }
  .necktie {
    font-size: 57px;
  }
  span.sign-in {
    cursor: default;
    display: inline-block;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  form {
    max-width: 520px;
    width: 100%;
    text-align: left;
    margin: 10% auto 0;
  }
  label {
    cursor: pointer;
  }
  input.postfix-icon {
    position: relative;
    &:before {
      font-family: "tiecons";
      content: "\e6b2";
      font-size: 20px;
      position: absolute;
      right: 24px;
    }
  }
  input[type="email"],
  input[type="password"] {
    display: block;
    max-width: 520px;
    width: 100%;
    color: @admin-secondary-color;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 25px 50px 25px 25px;
    margin-bottom: 35px;
    margin-top: 15px;
    line-height: 18px;
  }
  input[type="submit"] {
    background-color: #913ab1;
    border: solid 1px #913ab1;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 15px 30px;
    cursor: pointer;
    &:hover {
      background-color: #ffffff;
      color: #913ab1;
      border: solid 1px #ffffff;
    }
  }
  input[type="checkbox"] {
    margin-left: 78px;
    line-height: 17px;
    cursor: pointer;
  }
  .label-login {
    display: block;
  }
  .login-footer {
    position: fixed;
    bottom: 40px;
    left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .administration-body {
    .one-class {
      float: right !important;
      display: block !important;
      position: relative !important;
      padding: 0px;
      margin: 0px;
      min-height: 1px;
      width: 29.1667%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .one-class {
    float: left !important;
    width: 37.5%;
  }
}
@media screen and (min-width: 768px) {
  .one-class {
    float: left !important;
    width: 33.3333%;
  }
}
@media screen and (min-width: 1200px) {
  .one-class {

  }
}

.animation-bounce {
  -webkit-animation: bounce 4s ease-out infinite;
  -moz-animation: bounce 4s ease-out infinite;
  -o-animation: bounce 4s ease-out infinite;
  animation: bounce 4s ease-out infinite;
}
/* Webkit, Chrome and Safari */
@-webkit-keyframes bounce {
  0% {
    -webkit-transform:translateY(0);
  }
  5% {
    -webkit-transform:translateY(-50%);
  }
  20% {
    -webkit-transform:translateY(0);
  }
  30% {
    -webkit-transform:translateY(-20%);
  }
  40% {
    -webkit-transform:translateY(0%);
  }
  100% {
    -webkit-transform:translateY(0%);
  }
}
/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
  0% {
    -moz-transform:translateY(0);
  }
  5% {
    -moz-transform:translateY(-50%);
  }
  20% {
    -moz-transform:translateY(0);
  }
  30% {
    -moz-transform:translateY(-20%);
  }
  40% {
    -moz-transform:translateY(0%);
  }
  100% {
    -moz-transform:translateY(0%);
  }
}
/* Opera 12.0 */
@-o-keyframes bounce {
  0% {
    -o-transform:translateY(0);
  }
  5% {
    -o-transform:translateY(-50%);
  }
  20% {
    -o-transform:translateY(0);
  }
  30% {
    -o-transform:translateY(-20%);
  }
  40% {
    -o-transform:translateY(0%);
  }
  100% {
    -o-transform:translateY(0%);
  }
}
/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
  0% {
    transform:translateY(0);
  }
  5% {
    transform:translateY(-50%);
  }
  20% {
    transform:translateY(0);
  }
  30% {
    transform:translateY(-20%);
  }
  40% {
    transform:translateY(0%);
  }
  100% {
    transform:translateY(0%);
  }
}

@media screen and (max-width: 400px) {
  .administration-login input[type="checkbox"] {
    margin-left: 7px;
    margin-top: 20px;
    float: right;
  }
  .login-checkbox {
    margin-top: 16px;
    float: right;
  }
}
.side-bar {
  margin-bottom: -50000px !important;
  padding-bottom: 50000px !important;
}
.show-side, #show-sidebar {
  display: none !important;
}
.side-bar ul.sidebar {
  display: block !important;
  background: transparent !important;
}