// Navbar module
@import "variables";

.navbar {
    width: 100%;
    padding-top: @space-small;
    padding-bottom: @space-small;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar ul li {
    display: inline;
    white-space: pre;
}

.navbar ul li a {
    padding: @space-small @space-small * 2;
  color: @color-secondary;
}

//EXAMPLE
/*
<div class="navbar">
  <ul>
      <li>
        <a href="">
          navlist 1
        </a>
      </li>
      <li>
        <a href="">
          navlist 2
        </a>
      </li>
    </ul>
  </div>
*/