{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>{ifset title}{include title|striptags} | {/ifset}Bowtie</title>
        <link rel="canonical" href="http://www.bowtiecss.com" />

        <meta name="description" content="Javascript is really cool thing and you can do almost everything with it, but various animations and styles are still best done by CSS. That's why Bowtie prefers CSS solutions."/>
        <meta name="keywords" content="framework,css,html,css3,html5,nojs,no-javascript,pure css,no javascript,css framework">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Bowtie CSS - Framework">
        <meta itemprop="description" content="Javascript is really cool thing and you can do almost everything with it, but various animations and styles are still best done by CSS. That's why Bowtie prefers CSS solutions.">
        <meta itemprop="image" content="http://www.bowtiecss.com/logoiconbowtie.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@modpreneur">
        <meta name=”twitter:url” content=”http://www.bowtiecss.com”>
        <meta name="twitter:title" content="Bowtie CSS - Framework">
        <meta name="twitter:description" content="Javascript is really cool thing and you can do almost everything with it, but various animations and styles are still best done by CSS. That's why Bowtie prefers CSS solutions.">
        <meta name="twitter:creator" content="@modpreneur">
        <meta name="twitter:image" content="http://www.bowtiecss.com/logoiconbowtie.png"> <!-- Twitter Summary card images must be at least 120x120px/280x150px -->

        <!-- Open Graph data -->
        <meta property="og:title" content="Bowtie CSS - Framework">
        <meta property="og:site_name" content="Bowtie CSS">
        <meta property="og:description" content="Javascript is really cool thing and you can do almost everything with it, but various animations and styles are still best done by CSS. That's why Bowtie prefers CSS solutions.">
        <meta property="og:image" content="http://www.bowtiecss.com/logoiconbowtie.png">
        <!--<meta property="og:image:type" content="image/png">-->
        <!--<meta property="og:image:width" content="283">-->
        <!--<meta property="og:image:height" content="283">-->
        <meta property="og:url" content="http://www.bowtiecss.com/">
        <meta property="og:type" content="website">

        <!--FB-->
        <meta property="fb:admins" content="modpreneur" />
        <!--<link rel="icon" type="image/png" href="" />-->

        <link rel="stylesheet" href="{$basePath}/css/bowtie.css">
        <link rel="stylesheet" href="{$basePath}/css/bowtie-icons.css">
        <link rel="stylesheet" href="{$basePath}/css/custom-style.css">
        <link rel="shortcut icon" href="{$basePath}/logoiconbowtie.png">

        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="{$basePath}/js/ZeroClipboard.js"></script>

        {ifCurrent GenerateCss:}
            <script>
                $(function() {
                    // Apparently click is better chan change? Cuz IE?
                    $('input[type="checkbox"]').change(function(e) {
                        var checked = $(this).prop("checked"),
                                container = $(this).parent(),
                                siblings = container.siblings();
                        container.find('input[type="checkbox"]').prop({
                            indeterminate: false,
                            checked: checked
                        });
                        function checkSiblings(el) {
                            var parent = el.parent().parent(),
                                    all = true;
                            el.siblings().each(function() {
                                return all = ($(this).children('input[type="checkbox"]').prop("checked") === checked);
                            });
                            if (all && checked) {
                                parent.children('input[type="checkbox"]').prop({
                                    indeterminate: false,
                                    checked: checked
                                });
                                checkSiblings(parent);
                            } else if (all && !checked) {
                                parent.children('input[type="checkbox"]').prop("checked", checked);
                                parent.children('input[type="checkbox"]').prop("indeterminate", (parent.find('input[type="checkbox"]:checked').length > 0));
                                checkSiblings(parent);
                            } else {
                                el.parents(".check-all").children('input[type="checkbox"]').prop({
                                    indeterminate: true,
                                    checked: false
                                });
                            }
                        }
                        checkSiblings(container);
                    });
                });
            </script>
        {/ifCurrent}

        {block head}{/block}
    </head>

    <body>
        {block page}
        {*<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>*}
        {*<div class="homepage">*}
            <div class="section-01 clearfix">
                <div class="menu only-main-menu static">
                    <div class="container">
                        <nav class="row">
                            <div class="head">
                                <a n:href="Homepage:"><span class="bowtie bowtie-logobowtie color-tertiary font-44 line-height-14" style="line-height: 1.3 !important;"></span></a>
                            </div>
                            <div class="head-content">
                                <div class="sub-main-menu">
                                    <label for="show-main-menu" class="show-main-menu">
                                        <span class="tiecons tiecons-menu-normal"></span>
                                    </label>
                                    <input type="checkbox" id="show-main-menu">
                                    <ul class="main-menu">
                                        <li><a n:href="Homepage:" {ifCurrent Homepage:} class="active" {/ifCurrent}>Home</a></li>
                                        <li><a n:href="GettingStarted:" {ifCurrent GettingStarted:} class="active" {/ifCurrent}>Getting started</a></li>
                                        <li><a n:href="Features:" {ifCurrent Features:} class="active" {/ifCurrent}>Features</a></li>
                                        <li><a n:href="Documentation:" {ifCurrent Documentation:} class="active" {/ifCurrent}>Documentation</a></li>
                                        <li><a n:href="GenerateCss:" {ifCurrent GenerateCss:} class="active" {/ifCurrent}>Generate CSS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            {include content}
        {*</div>*}
        {/block}

        {block footer}
            <footer id="footer">
                <div class="clear">
                    <div class="section-06">
                        <div class="container">
                            <div class="row">
                                <div class="span-medium-7 text-right clearfix">
                                    <span class="bowtie bowtie-logobowtie font-60 color-tertiary"><span class="absolute">CSS Framework</span></span>
                                </div>
                                <div class="span-medium-10 offset-medium-6 clearfix social-box">
                                    <a class="social-popout" target="_blank" href="#">
                                        <span class="tiecons tiecons-facebook-circle-negative"></span>
                                    </a>
                                    <a class="social-popout" target="_blank" href="#">
                                        <span class="tiecons tiecons-twitter-circle-negative"></span>
                                    </a>
                                    <a class="social-popout" target="_blank" href="#">
                                        <span class="tiecons tiecons-linkedin-circle-negative"></span>
                                    </a>
                                    <a class="social-popout" target="_blank" href="#">
                                        <span class="tiecons tiecons-google-plus-circle-negative"></span>
                                    </a>
                                </div>
                            </div>
                        <!--</div>-->
                    </div>
                    <div class="section-07">
                        <div class="container">
                            <div class="row">
                                <div class="span-medium-12">
                                    <!--<div class="navbar">-->
                                    <!--<ul>-->
                                    <!--<li><a href="#">Privacy</a></li>-->
                                    <!--<li><a href="#">Terms</a></li>-->
                                    <!--<li><a href="#">Contact</a></li>-->
                                    <!--</ul>-->
                                    <!--</div>-->
                                    <div class="navbar">
                                        <ul>
                                            <li><a href="http://www.modernipodnikatel.cz" target="_blank">Modernipodnikatel.cz</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--|-->
                                <div class="span-medium-12 text-right">
                                    <div class="navbar">
                                        <ul>
                                            <li>2015 &copy; BowtieCSS.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        {/block}

        {block scripts}
            <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
            <script src="//nette.github.io/resources/js/netteForms.min.js"></script>

            <script src="{$basePath}/js/main.js"></script>
            <script src="{$basePath}/js/scrollSpy.js"></script>
        {/block}
    </body>
</html>
